<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="OnlineLiveMeetingSystemFinal2.Default1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Live Meeting System For DBU</title>
    <link href="../Style/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../Style/js/jquery.min.js"></script>
    <script src="../Style/js/bootstrap.min.js"></script>
</head>
<body>
     <form runat="server">
        <div class="show page">
        <div class="divHeadr">
            <div class="divImg">
                <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/DBU.JPG" Height="103px" Width="180px" />
            </div>
            <div class="divtitlename">
                <div class="divtitle">
                    <asp:Label class="txtDBUTitle" runat="server" Text="DEBRE BERHAN UNIVERSITY"></asp:Label><br />
                    <asp:Label class="txtLiveTitle" runat="server" Text="Online Live Meeting System"></asp:Label>
                </div>
            </div>
            <div style="font-weight:700">
                <asp:Label ID="labDate" runat="server" Text="" ForeColor="white" Font-Size="Large"></asp:Label>
            </div>
            </div>
        <div class="">
            <nav id="myNavbar" class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="container">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="About.aspx">About</a></li>
                            <li><a href="Help.aspx">Help</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="Login.aspx">Login</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
            <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
        </div>
         <div class="divFooter">
                        Online Live Meeting System

         </div>
            </div>
    </form>
</body>
</html>

