<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="OnlineLiveMeetingSystemFinal2.Site1" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Live Meeting System For DBU</title>
    <link href="../Style/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../Style/js/jquery.min.js"></script>
    <script src="../Style/js/bootstrap.min.js"></script>
</head>
<body>
    <form runat="server">
        <div class="show page">
        <div class="divHeadr">
            <div class="divImg">
                <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/DBU.JPG" Height="103px" Width="180px" />
            </div>
            <div class="divtitlename">
                <div class="divtitle">
                    <asp:Label class="txtDBUTitle" runat="server" Text="DEBRE BERHAN UNIVERSITY"></asp:Label><br />
                    <asp:Label class="txtLiveTitle" runat="server" Text="Online Live Meeting System"></asp:Label>
                </div>
            </div>
            <div style="font-weight:700">
                <asp:Label ID="labDate" runat="server" Text="" ForeColor="white" Font-Size="Large"></asp:Label>
            </div>
        </div>
        <div class="">
            <nav id="myNavbar" class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="container">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li runat="server" id="liauthoriddfault"><a href="AuthorizedDefault.aspx">Home</a></li>


                            <li runat="server" class="dropdown" id="limanageaccount">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Manage Account <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li runat="server" id="licreateAccount"><a href="CreateAccount.aspx">Create Account</a></li>
                                    <li runat="server" id="liupdateAccount"><a href="UpdateAccount.aspx">Update Account</a></li>
                                    <li runat="server" id="liassignRole"><a href="AssignRole.aspx">Assign Role</a></li>
                                    <li runat="server" id="liviewAccount"><a href="ViewUserAccount.aspx">View User Account</a></li>
                                </ul>
                            </li>


                            <li runat="server" class="dropdown" id="limanageMeeting">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Manage Meeting <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li runat="server" id="liconductMeeting"><a href="ConductMeeting.aspx">Conduct Meeting</a></li>
                                </ul>
                            </li>

                            <li runat="server" class="dropdown" id="licandidate">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Manage Candidate <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li runat="server" id="liselectcandidate"><a href="StoreCandidate.aspx">Select Candidate</a></li>
                                    <li runat="server" id="lideleteCandidate"><a href="DeleteCandidates.aspx">Delete Candidate</a></li>
                                </ul>
                            </li>


                            <li runat="server" class="dropdown" id="ligroup">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Manage Group <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li runat="server" id="liAssigngroup"><a href="CreateGroup.aspx">Assign Group</a></li>
                                    <li runat="server" id="liupdategroup"><a href="UpdateGroup.aspx">Update Group</a></li>
                                    <li runat="server" id="lideletegroup"><a href="DeleteGroup.aspx">Delete Group</a></li>
                                </ul>
                            </li>


                            <li runat="server" class="dropdown" id="lischedule">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Manage Schedule <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li runat="server" id="liprepareschedule"><a href="PrepareSchedule.aspx">Prepare Schedule</a></li>
                                    <li runat="server" id="liupdateschedule"><a href="UpdateSchedule.aspx">Update Schedule</a></li>
                                    <li runat="server" id="lideleteschedule"><a href="DeleteSchedule.aspx">Delete Schedule</a></li>
                                </ul>
                            </li>

                            <li runat="server" class="dropdown" id="lifile">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Manage File <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li runat="server" id="listorefile"><a href="StoreFile.aspx">Store File</a></li>
                                    <li runat="server" id="lideletefile"><a href="DeleteFile.aspx">Delete File</a></li>
                                </ul>
                            </li>


                            <li runat="server" class="dropdown" id="liview">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Views <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li runat="server" id="liviewschedule"><a href="ViewSchedule.aspx">View Schedule</a></li>
                                    <li runat="server" id="liviewgroup"><a href="ViewGroup.aspx">View Group</a></li>
                                    <li runat="server" id="liviewfile"><a href="ViewFile.aspx">View File</a></li>
                                </ul>
                            </li>


                            <li runat="server" class="dropdown" id="lireport">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Reports<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li runat="server" id="liviewattendance"><a href="Attendance.aspx">View Attendance</a></li>
                                    <li runat="server" id="liviewminutes"><a href="ViewMinutes.aspx">View Minutes</a></li>
                                    <li runat="server" id="lisummarizedminutes"><a href="GeneralizedMinutes.aspx">Summarized Minutes</a></li>
                                </ul>
                            </li>

                            <li runat="server" class="dropdown" id="lirecreational">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Recreational <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li runat="server" id="limp4"><a href="MusicRecreational.aspx">Video or MP3 Music</a></li>
                                    <li runat="server" id="limp3"><a href="Mp3Recreational.aspx">MP3 Music</a></li>
                                </ul>
                            </li>

                        </ul>
                        <ul class="nav navbar-nav navbar-right" style="background-color:transparent;">
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Setting<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:LinkButton ID="btnProfile" runat="server" Text="MY Profile" OnClick="btnProfile_Click" ToolTip="This is Your Profile, you can edit your profile by click here" CausesValidation="False"  /> 
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="btnLogOut" runat="server" Text="Logout" OnClick="btnLogOut_Click" CausesValidation="False"   /> 
                                    </li>
                                </ul>
                                    </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
            <center>
            <div class="main">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
                        </asp:ContentPlaceHolder>
                </div>
                </center>
        </div>
        <div class="divFooter">
            Online Live Meeting System

        </div>
            </div>
    </form>
</body>
</html>
